<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <ScrollView
        android:id="@+id/scroll_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/layout_padding">

            <ViewFlipper
                android:id="@+id/main_flipper"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/main_image_height"
                        android:contentDescription="@string/logo"
                        android:scaleType="fitCenter"
                        android:src="@drawable/quiz" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:text="@string/capitals_of_world"
                        android:textAlignment="center"
                        android:textSize="@dimen/title" />


                    <EditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/text_margin"
                        android:inputType="textCapWords"
                        android:hint="@string/name"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/main_image_height"
                        android:contentDescription="@string/flag"
                        android:scaleType="fitCenter"
                        android:src="@drawable/swiss" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/text_margin"
                        android:layout_marginBottom="@dimen/text_margin"
                        android:text="@string/capital_switzerland" />

                    <RadioGroup
                        android:id="@+id/question1_radio"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/q1_option1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/radio_margin"
                            android:paddingStart="@dimen/radio_padding_left"
                            android:textSize="@dimen/radio_text_size"
                            android:text="@string/zurich" />

                        <RadioButton
                            android:id="@+id/q1_option2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/radio_margin"
                            android:paddingLeft="@dimen/radio_padding_left"
                            android:textSize="@dimen/radio_text_size"
                            android:text="@string/luzern" />

                        <RadioButton
                            android:id="@+id/q1_option3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/radio_margin"
                            android:paddingLeft="@dimen/radio_padding_left"
                            android:textSize="@dimen/radio_text_size"
                            android:text="@string/bern" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/main_image_height"
                        android:contentDescription="@string/flag"
                        android:scaleType="fitCenter"
                        android:src="@drawable/london" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/text_margin"
                        android:layout_marginBottom="@dimen/text_margin"
                        android:text="@string/which_capital_picture" />

                    <RadioGroup
                        android:id="@+id/question2_radio"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/q2_option1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/radio_margin"
                            android:paddingLeft="@dimen/radio_padding_left"
                            android:textSize="@dimen/radio_text_size"
                            android:text="@string/paris" />

                        <RadioButton
                            android:id="@+id/q2_option2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/radio_margin"
                            android:paddingLeft="@dimen/radio_padding_left"
                            android:textSize="@dimen/radio_text_size"
                            android:text="@string/london" />

                        <RadioButton
                            android:id="@+id/q2_option3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/radio_margin"
                            android:paddingLeft="@dimen/radio_padding_left"
                            android:textSize="@dimen/radio_text_size"
                            android:text="@string/rome" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/main_image_height"
                        android:contentDescription="@string/danube_image_description"
                        android:scaleType="fitCenter"
                        android:src="@drawable/danubemap" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/text_margin"
                        android:layout_marginBottom="@dimen/text_margin"
                        android:text="@string/capital_danube" />

                    <EditText
                        android:id="@+id/danube_capitals"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/main_image_height"
                        android:contentDescription="@string/flag"
                        android:scaleType="fitCenter"
                        android:src="@drawable/capitals" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/text_margin"
                        android:text="@string/capital_checklist" />

                    <CheckBox
                        android:id="@+id/question4_checkbox1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/radio_margin"
                        android:paddingLeft="@dimen/radio_padding_left"
                        android:textSize="@dimen/radio_text_size"
                        android:text="@string/sydney" />

                    <CheckBox
                        android:id="@+id/question4_checkbox2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/radio_margin"
                        android:paddingLeft="@dimen/radio_padding_left"
                        android:textSize="@dimen/radio_text_size"
                        android:text="@string/tokyo" />

                    <CheckBox
                        android:id="@+id/question4_checkbox3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/radio_margin"
                        android:paddingLeft="@dimen/radio_padding_left"
                        android:textSize="@dimen/radio_text_size"
                        android:text="@string/munchen" />

                    <CheckBox
                        android:id="@+id/question4_checkbox4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/radio_margin"
                        android:paddingLeft="@dimen/radio_padding_left"
                        android:textSize="@dimen/radio_text_size"
                        android:text="@string/astana" />

                    <CheckBox
                        android:id="@+id/question4_checkbox5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/radio_margin"
                        android:paddingLeft="@dimen/radio_padding_left"
                        android:textSize="@dimen/radio_text_size"
                        android:text="@string/nairobi" />

                    <CheckBox
                        android:id="@+id/question4_checkbox6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/radio_margin"
                        android:paddingLeft="@dimen/radio_padding_left"
                        android:textSize="@dimen/radio_text_size"
                        android:text="@string/calcutta" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/main_image_height"
                        android:contentDescription="@string/logo"
                        android:scaleType="fitCenter"
                        android:src="@drawable/quiz" />

                    <TextView
                        android:id="@+id/result_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/text_margin" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/text_margin"
                        android:text="@string/the_end"
                        android:textAlignment="center"
                        android:textSize="@dimen/title" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:onClick="shareResult"
                        android:padding="@dimen/layout_padding"
                        android:layout_marginTop="@dimen/button_padding"
                        android:text="@string/share" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:onClick="resetQuiz"
                        android:padding="@dimen/layout_padding"
                        android:layout_marginTop="@dimen/button_padding"
                        android:text="@string/reset" />

                </LinearLayout>
            </ViewFlipper>

            <Button
                android:id="@+id/next_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/main_flipper"
                android:layout_alignParentRight="true"
                android:onClick="nextPage"
                android:text="@string/next" />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>

